<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soham Valavalkar - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">SV</div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-content">
            <div class="profile-img">
  <img src="profile.jpg" alt="Soham Dinesh Valavalkar Profile Picture" />
</div>

            <h1>Soham Dinesh Valavalkar</h1>
            <p class="subtitle">Aspiring Full Stack Developer</p>
            <p>Passionate about web development and building responsive, user-friendly applications. I love learning new technologies and working on creative projects.</p>
            <a href="#contact" class="cta-button">Get In Touch</a>
        </div>
    </section>



    <!-- About Section -->
    <section id="about" class="about">
        <h2 class="section-title fade-in">About Me</h2>
        <div class="about-content fade-in">
            <div class="about-img">🚀</div>
            <div class="about-text">
                <p>Hello! I'm Soham, an aspiring full stack developer based in Mumbai, India. I am passionate about web development and love building responsive and user-friendly applications.</p>
                <br>
                <p>I enjoy learning new technologies and working on creative projects that challenge me to grow as a developer. My goal is to create meaningful digital experiences that make a positive impact.</p>
                <br>
                <p>When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or working on personal projects that help me expand my skill set.</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title fade-in">Skills</h2>
        <div class="skills-grid fade-in">
            <div class="skill-category">
                <h3>Frontend Technologies</h3>
                <ul class="skill-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Backend & Database</h3>
                <ul class="skill-list">
                    <li>Firebase</li>
                    <li>API Integration</li>
                    <li>Database Management</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Tools & Software</h3>
                <ul class="skill-list">
                    <li>VS Code</li>
                    <li>Git</li>
                    <li>Figma</li>
                    <li>Version Control</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title fade-in">Projects</h2>
        <div class="projects-grid fade-in">
            <div class="project-card">
                <h3>Chitrashala</h3>
                <p>An e-commerce platform for art and idol customization. Features include product browsing, customization options, and secure checkout functionality.</p>
                <div class="project-tech">
                    <span class="tech-tag">HTML</span>
                    <span class="tech-tag">CSS</span>
                    <span class="tech-tag">JavaScript</span>
                    <span class="tech-tag">Firebase</span>
                </div>
            </div>
            <div class="project-card">
                <h3>Weather App</h3>
                <p>A responsive web application that provides real-time weather data using API integration. Features current weather conditions and forecasts.</p>
                <div class="project-tech">
                    <span class="tech-tag">HTML</span>
                    <span class="tech-tag">CSS</span>
                    <span class="tech-tag">JavaScript</span>
                    <span class="tech-tag">API</span>
                </div>
            </div>
            <div class="project-card">
                <h3>Zoo App</h3>
                <p>An Android application that allows users to explore animal facts with search functionality. Educational and interactive interface for learning about wildlife.</p>
                <div class="project-tech">
                    <span class="tech-tag">Android</span>
                    <span class="tech-tag">Java</span>
                    <span class="tech-tag">SQLite</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title fade-in">Contact Me</h2>
        <div class="contact-content fade-in">
            <div class="contact-item">
                <div class="contact-icon">📧</div>
                <h3>Email</h3>
                <p><a href="mailto:soham.valavalkar@email.com">walawalkarsoham@gmail.com</a></p>
            </div>
            <div class="contact-item">
                <div class="contact-icon">📍</div>
                <h3>Location</h3>
                <p>Goa, India</p>
            </div>
            <div class="contact-item">
                <div class="contact-icon">💼</div>
                <h3>Let's Connect</h3>
                <p>Open to opportunities and collaborations</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>