<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="todo-container">
        <h1>My To-Do List</h1>
        <div class="input-group">
          <input type="text" id="task-input" placeholder="Enter a new task">
          <button id="add-btn">Add</button>
        </div>
        <ul id="task-list"></ul>
      </div>
</body>
</html>