* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 50px;
  }
  
  .todo-container {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 300px;
  }
  
  .todo-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  #task-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #add-btn {
    padding: 8px 12px;
    border: none;
    background: #28a745;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #add-btn:hover {
    background: #218838;
  }
  
  #task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
  }
  
  #task-list li.completed span {
    text-decoration: line-through;
    color: #888;
  }
  
  .task-buttons button {
    margin-left: 5px;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .task-buttons .complete-btn {
    color: #007bff;
  }
  
  .task-buttons .remove-btn {
    color: #dc3545;
  }