<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Your name" />
      <small class="error" id="nameError"></small>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="your@email.com" />
      <small class="error" id="emailError"></small>

      <label for="message">Message:</label>
      <textarea id="message" placeholder="Type your message..."></textarea>
      <small class="error" id="messageError"></small>

      <button type="submit">Submit</button>
      <p class="success" id="successMsg"></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
