<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Landing Page</title>  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo.jpg" alt="My Logo">
      </a>
    </div>
...
    <a href="#about" class="button">Learn More</a>
  </section>

  
  <footer>
    <p>&copy; 2025 My Simple Landing Page</p>
    <p>
      <a href="#">Twitter</a> |
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a>
    </p>
  </footer>

</body>
</html>
