* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.5;
}
header {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}
.logo img {
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
}
.hero {
  background-color: #eee;
  padding: 60px 20px;
  text-align: center;
}
.hero h2 {
  font-size: 28px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 16px;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
footer a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }
  body {
    font-size: 14px;
    line-height: 1.4;
  }
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .main-content,
  .sidebar {
    float: none;
    width: 100%;
    padding: 0;
  }
  .sidebar {
    margin-top: 20px;
  }
  .nav ul {
    display: block;
    text-align: center;
  }
  .nav li {
    margin: 10px 0;
  }
  img.responsive {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  header,
  footer {
    padding: 15px 10px;
    text-align: center;
  }
  .content-block {
    overflow-x: auto;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  .sidebar li {
    margin: 10px 0;
  }
  .hero-image {
    height: 200px;
    background-size: cover;
  }
}
@media (max-width: 600px) {
  header {
    padding: 12px 8px;
  }
  .logo img {
    max-width: 100px;
  }
  nav ul li a {
    font-size: 17px;
    padding: 6px 0;
    display: block;
  }
  .hero {
    padding: 30px 10px;
  }
  .hero h2 {
    font-size: 20px;
  }
  .hero p {
    font-size: 14px;
    margin-bottom: 12px;
    max-width: 100%;
  }
  .button {
    padding: 8px 16px;
    font-size: 14px;
  }
  footer p {
    margin: 6px 0;
  }
  footer a {
    font-size: 14px;
    margin: 0 6px;
  }
}
